server 0.si.pool.ntp.org iburst
server 0.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst

# Provide your current local time as a default should you temporarly lose In    ternet connectivity:
server 127.127.1.0
fudge 127.127.1.0 stratum 10

